.bolder{
  font-weight: 900;
}
.bold{
  font-weight:500;
}
.text-light-blue{
  color:#00abc9;
}
.text-black{
  color: #131313;
}
.text-gray{
  color:#666666;
}
.text-white{
  color:white;
}
.absolute-flex-w-100-center{
  position:absolute;
  width: 100%;
  height:100%;
  display:flex;
  align-items: center;
  justify-content: center;
  left:0;
  top:0;
}
.absolute-flex-w-100-first{
 position:absolute;
  width:100%;
  height:100%;
  display:flex;
  align-items: center;
  justify-content: flex-start;
  top:0;
  left:0;
}
.absolute-flex-w-100-end{
  position:absolute;
  width:100%;
  height:100%;
  display:flex;
  align-items: center;
  justify-content: flex-end;
  top:0;
  left:0;
}
.text-small{
  font-size:1.4rem;
}
//comparison
.comparison-container{

  .comparison-winner{
    background: url('../img/comparison-banner.png') no-repeat fixed;
    height:100vw;
    max-height:900px;
    width:100%;
    top:0;
    left:0;

  }
    .comparison-banner-title {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      left: 0;
      top: 0;
      margin-top: 5vw;
      .d-block {
        p, h1 {
          margin: 0 0 6px;
        }
        h3{
          color:black;
          font-family: Poppins;
          font-weight: 900;
        }

        h1 {
          color: black;
          font-size: 5vw;
          font-family: Poppins;
          font-weight: bold;
          @media(max-width:768px){
            font-size:3rem;
          }
          @media(max-width:516px){
            font-size:2.3rem;
          }
          @media(max-width:400px){
            font-size:2rem;
          }
        }
         .newline{
           margin:0;
           width:100%;
         }

        p {
          color: #424141;
          font-size: 1.5vw;
          font-weight:bold;
          @media(max-width:768px){
            font-size:1.1rem;
          }
          @media(max-width:516px){
            font-size:0.9rem;
          }
        }
      }
      .budget-problem{
        margin-left:15vw;
        @media(max-width: 516px){
          text-align: center !important;
          margin-left:0;
        }
      }

    }
    .night-space{
            background: url(../img/night-space.png) 50% 0 no-repeat fixed;
            position: relative;
            height: 1200px;
            overflow: hidden;
            width:100%;
            display: flex;
            align-items: center;
            @media(max-width:801px){
              display:block !important;
              padding-top:40px;
            }
            .col-6{
              @media(max-width:801px){
                width:100%;
                max-width:100%;
              }
                .row-2-head{
                  font-size:3rem;
                  line-height:46px;
                  color:white;
                  font-weight:900;
                  margin-bottom:15px;
                  @media(max-width:960px){
                    font-size:2.3rem;
                  }
                }
                .row-2-body{
                  color:white;
                  font-size:1.2rem;
                  @media(max-width:960px){
                    br{
                      display:none;
                    }
                  }
                }
            }
        }
    .row3 h1{
      font-family: 'Poppins';
      font-weight: 900;
      color: #111111;
    }

  .bolder{
    font-weight: 900;
  }
  .black{
    color:black;
  }
  .pads-3{
    padding:0 10vw;
    @media(max-width:731px) {

    }
    .fa-check-circle,.fa-times-circle{
        font-size:1.4rem;
    }
    table{
      font-family: Poppins;
    } tbody tr td:nth-child(1){
      font-weight: 900;
      font-size:1.1rem;
    }
    table thead tr{
      background-color:white;

    }
    table thead tr th{
      font-weight:900;
      font-family: Poppins;
      font-size:1.8rem;
      text-align: center;
    }
    tbody tr td{
      text-align: center;
    }

  }
  .sleep-container{

      .lefts{
        padding-left:10vw;
        padding-right:5px;

        @media(max-width:1081px){
          padding-left:3vw;
          padding-right:5px;
        }
      }
      .rights{
        padding-left:5px;
        padding-right:10vw;
        @media(max-width:846px){
          padding-left:20px !important;
        }
        .button-view-product{
          background-color: #e92828;
          color:white;
          padding:13px;
          font-size:1.2rem;
          @media(max-width:846px){
            font-size:1rem;padding:9px;
          }
          @media(max-width:731px){
            font-size:1.3rem;
            text-align: center;
          }
          &:hover{
            cursor: pointer;
            background-color:#EF5A5AFF;
          }
        }
      }
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    display:flex;
    align-items:center;
    justify-content: center;
    h1{
      font-weight: 900;
      font-family: Poppins;
      color:black;
      text-shadow: 2px 1px 9px white;
      @media(max-width:1081px){
        font-size:1.8rem;
      }
      @media(max-width:731px){
        font-size:2rem;
      }
      @media(max-width: 425px){
        font-size:1.76rem;
      }
    }
    p{
      color:white;
      font-size:1.4rem;
      text-shadow:1px 2px 5px #000000;
      @media(max-width:1081px){
        font-size:1.1rem;
      }
      @media(max-width:731px){
        font-size:1.3rem;
      }
      @media(max-width: 425px){
        font-size:1rem;
        text-shadow:2px 2px 2px black;
      }
    }
  }
}

//fake reviews
.fake-reviews-container{
  #banner1{
    @media(max-width:650px){
      width:auto !important;
      height:calc(100vw - 200px);
    }
    @media(max-width:400px){
      width:auto;
      height:250px !important;
    }
  }
      .absolute-flex-w-100-first{
          .d-block{
            padding-left:12%;
            h1{
              font-family: Poppins;
              @media(max-width:400px){
                font-size:10vw !important;
              }
            }
            .text-small{
              @media(max-width:400px){
                font-size:4vw;
              }
            }
          }
      }
      .row3,row4{
          .h2{
            font-family: Poppins;
          }
        p{
          font-size:1.2rem;
        }
      }
      .row4{
        overflow:hidden;
        padding:0 15vw;
        @media(max-width:1024px){
          padding:0 10vw;
        }
        .icon-container{
          text-align:center;
          padding:0 8.5vw;
        }
        .text-gray{
          text-align:center;
          padding:0 5vw;
        }
        .col{
          border:1px solid gray;
          border: 1px solid #e5e5e542;
          box-shadow: 3px 6px 7px 1px #e5e5e5;
          border-radius: 15px;
          margin:0 5px;
          padding-top:2vw;
          margin: 1vw 1vw;
          @media(max-width:731px){
            margin:2vw 2vw;
          }
        }
      }
      .row5{
        .col{
          #banner2{
            @media(max-width:650px){
              width:auto !important;
              height:350px !important;
            }
            @media(max-width:400px){
              width:auto;
              height:300px !important;
              //height:500px !important;
            }
          }
        }
        .absolute-flex-w-100-center{
          .bolder{
            background-color: rgba(0, 0, 0, 0.69);
            padding: 20px;
            font-size:1.8vw;
            @media(max-width:540px){
              font-size:2.4vw;
            }
          }
        }
      }
      .row6{
        padding-bottom:10vw;
        background-color:#53bcc1;
        .d-flex{
          @media(max-width:731px){
            text-align:center;
            padding:0 10vw;
          }
        }
        .d-block{
          padding-right:10vw;
          @media(max-width:731px){
            padding:0 4vw;
          }

          a{
            &:hover{
              color: #e25959;
            }
          }
          a > .read-bedding-button:hover{
            background-color: #ef3535;
          }
        }
        #newline-bottom-fake{
          @media(max-width: 731px){
            margin-bottom:10vw !important;
          }
        }
        .read-bedding-button{
          margin-top:10px;
          background-color:red;
          padding:15px;
        }

      }


}


.loader-master{position:fixed;overflow:hidden;left:0;top:0;width:100%;height:100%;z-index:99999;background:#1f2532}.loader-inner{position:absolute;top:50%;left:50%;-ms-transform:translate(-50%,-65%);transform:translate(-50%,-65%)}.loader-text{min-width:90px;color:#fff;text-align:center;font-size:43px;font-style:italic}.loader,.loader:after{border-radius:50%;width:10em;height:10em}.loader{margin:60px auto;font-size:10px;position:relative;text-indent:-9999em;border-top:1.1em solid rgba(255,255,255,.2);border-right:1.1em solid rgba(255,255,255,.2);border-bottom:1.1em solid rgba(255,255,255,.2);border-left:1.1em solid #fff;-ms-transform:translateZ(0);transform:translateZ(0);animation:load8 1.1s infinite linear}@keyframes load8{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}