@import 'custom2';
@import url('https://fonts.googleapis.com/css?family=Poppins');
html{
    -webkit-text-size-adjust: 100%;
}
.row{
    margin:0 !important;
}
.new-certificates{
    background: url(../img/night-space.png) 50% 0 no-repeat fixed;
    position:static;
    padding-left:10vw;
    padding-right:10vw;
    height:auto;
    .cx{
        position:relative;
        width:25%;
        padding:10px;
        height:auto;
        @media(max-width:1024px){
            width:50%;
        }
        @media(max-width:571px){
            width:100%;
        }
    }

    .certificate-title-container{
        padding-top:5vw;
        padding-bottom:10px;
        .certificate-title{
            color:white;
            font-family: "Poppins";
            font-size:1.6rem;
            @media(min-width:1120px){
                font-size:2.4rem;
            }
        }
    }
    .certificate-description{
        color:#c1c1c1;
        font-family: "Tw Cen MT Condensed";
        font-size:1.7rem;
       @media(max-width:571px){
            font-size:1.5rem;
       }
    }

}
.bed-savings-icon-description{
    margin-bottom:2.5rem !important;
}
.bed-saving-main-container{
    margin:5vw;
    margin-bottom:0px !important;
    margin-left:10vw;
    margin-right:10vw;
    display:block;
    position:relative;
    height:100%;

    .bed-savings-title-container{
        width:100%;
        margin-bottom:7%;
        .bed-savings-title{
            font-family: "Poppins";
            color:#222222;
            font-size:4rem;
            line-height:50px;
        }
    }
    .bed-savings-icon{
        width:10%;
        position:relative;
        @media(max-width:801px){
            margin-right:15px;
            width:12%;
        }
        .img-icon-savings{
            max-height: 100%;
            max-width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
    .bed-savings-description{
        width:90%;
        padding-bottom:15px;
        .bed-savings-description-title{
            font-family: "Tw Cen MT Condensed";
            font-size:3rem;
            @media(max-width:801px){
                font-size:1.9rem;
            }
        }
        .bed-savings-description-text{

            width:60%;
            font-size:1.4rem;
            @media(max-width:801px){
                font-size:1rem;
            }
            @media(max-width:748px){
                line-height:17px;
                width:70%;
            }
        }
    }
    .bed-savings-image-absolute{
        height:100%;
        width:40vw;
        position:absolute;
        right:0;
        bottom:0;
        z-index: -25;
        @media(min-width:1260px){
            width:25vw;
        }
        .img-bed-savings{
            bottom:0;
            left:0;
            width:100vw;
            height:100%;
        }

    }

}
.bedding-structure-container{
    position:relative;
    height:auto;
    background-color: #0c1221;
    .bedding-structure-image-container{
        height:auto;
        position:relative;
        @media(max-width:912px){
            overflow: hidden;
            .bedding-structure-img{
                width:50%;
                max-width:150%;
                min-width:150%;
            }

        }


    }
    .bedding-structure-title-and-description{
        background-color: transparent;
        position:absolute;
        right:0px;
        margin-right:15vw;
        margin-left:5%;
        top:11vw;
        @media(max-width:1250px){
            margin-right:15%;
            margin-left:5%;


        }
        @media(max-width:912px){
            position:relative;
            display:block;
            margin:0;
            text-align:center;
            top:0 !important;
        }
        .bedding-structure-title > *{
            color:white;
            font-family: "Poppins";
            font-size:3vw;
            margin:0;
            @media(max-width:1250px){
                font-size:1.8rem;
            }
        }

        .bedding-structure-description{
            font-family: "Tw Cen MT Condensed";
            color: #e3e3e3;
            font-size:1.8rem;
            @media(max-width:1250px){
                font-size:1.3rem;
            }
            @media(max-width:600px){
                font-size:0.86rem;
            }
        }
        .bedding-structure-button{
            display:block;
            position:relative;
            margin-top:3rem;
            @media(max-width:912px){
                padding-bottom:30px;
            }
            @media(max-width:500px){
                font-size:0.7rem;
            }
            .bedding-structure-button-label{
                color:white;
                background-color:#e92828;
                padding:1rem;
                letter-spacing: 2px;
                text-align:center;
                width:200px;
                @media(max-width:912px){
                margin:0 auto;
                }
                &:hover{
                    cursor:pointer;
                    background-color:#e96528;

                }

            }

        }
    }


}
.container-overview{
    width: 100%;
    padding-top:10vw;
    .overview-top{
        font-weight: bold;
        color:gray;
        letter-spacing: 2px;
    }
    .overview{
        font-family:"Poppins";
        font-size:4rem;
        letter-spacing: 2px;
        &::before{
            content:'A.';
            height:15px;
            width:25px;
            font-size:10px;
            border-radius: 100%;
            background-color: #00abc9;
            color:#00abc9;
            margin-right:25px;
            position:relative;
            top:-25px;

        }
        &::after{
            content:'A.';
            height:15px;
            width:25px;
            font-size:10px;
            border-radius: 100%;
            background-color: #00abc9;
            color:#00abc9;
            margin-left:25px;
            position:relative;
            top:-25px;

        }

    }
    .overview-image-main-container{
        @media(max-width:550px){
            padding-right:2.5rem !important;
            padding-left:2.5rem !important;
        }
    }
    .overview-image-container{
        width:25%;
        position:relative;
        height:auto;
        transition:0.4s;
        @media(max-width:966px){
            width:50%;
            padding:10px;
        }
        @media(max-width:550px){
            width:100%;
            padding:5px;
        }

        .img-overview{
            background-color:rgb(0,0,255);
            opacity:1;
            filter: brightness(0.4);
        }
        &:hover{
            cursor:pointer;
            z-index:25;
            transform:scale(1.5);
            .img-overview{
                opacity:1;
                filter: brightness(1);
            }
        }

    }
}
footer.footer-info-links{
    position:relative;
    padding-bottom:20px;
}
footer.row{
    background-color:#0c1221;
    padding-top:40px;
    padding-left:10vw;
    padding-right:10vw;
    .support-container{
        @media(max-width:705px){
            border-left:1px solid white;
            padding-left:10px !important;

        }
        @media(max-width:534px){
            border-left:none;
            //padding-left:5px;
        }
    }
    .footer-content-container {
        padding-left:5px;
        padding-right:5px;
        //button mattress
        @media(max-width:705px){
            padding-left:20px !important;
        }
        @media(max-width:550px){
            width:100%;

        }

        .footer-button-buy-mattress-container{
            position:relative;
            margin-top:35px;
            .footer-button-buy-mattress{
                color:white;
                background-color:#e92828;
                width:200px;
                text-align:center;
                padding:10px;
                cursor:pointer;
                &:hover{
                    background-color: #dc7979;
                }
            }
        }
        .footer-header {
            font-size: 25px;
            color: white;
            font-family: "Poppins";
            font-weight:900;
            padding-bottom:10px;
            border-bottom:1px solid white;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                transform: translate(-150%, -100%);
                height: 10px;
                width: 10px;
                background-color: #53bcc1;
                border-radius: 10px;
            }
        }

        .links-container{
            padding-top:5px;
            padding-bottom:5px;
            a.links {
                color: #868789;
                text-decoration: none;
                &:hover{
                    color:white;
                }
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translate(-180%, -50%);
                    height: 5px;
                    width: 5px;
                    background-color: white;
                    border-radius: 5px;
                }
            }
        }

        .contact-information-container{

            .contact-information{
                line-height:30px;
                color: #c7c7c7;
            }
        }
        .contact-icons-container{
            margin-top:15px;
            padding-right:5px;
            padding-left:5px;
            .contact-icons{
                padding-left:5px;
                padding-right:5px;
                .rounded-circle{
                    cursor: pointer;
                    margin:6px;
                    display: inline-block;
                    border-radius: 60px;
                    border: 1px solid  #c7c7c7;
                    padding: 0.6em 1.05em;
                    color: #c7c7c7;
                    transition:0.4s;
                    @media(max-width:1431px){
                        font-size:0.8vw;
                    }
                    @media(max-width:980px){
                        font-size:12px;
                    }
                    @media(max-width:445px){
                        font-size:9px;
                        margin-bottom:20px;
                    }

                    &:hover{
                        transform:scale(1.3);
                    }
                }
            }
        }
    }
}
footer.powered-by{
    background-color:white;
    padding-top:10px;
    padding-bottom:10px;
    position:relative;
    .very-footer-container{
        width:33.33333333%;
        float:left;
        .very-footer-content{

            .text-power-by {
                font-size:0.8vw;
                @media(max-width: 534px) {
                    font-size: 1.5vw;
                }
                @media(max-width:1013px){
                    font-size:1.1vw;
                }
            }
        }
        .stamped{
            width:100%;
            position:relative;
            padding-top:5px;
            padding-bottom:5px;
        }
        .mid-footer{
            width:50%;
            float:left;
            position:relative;
            padding-left:3px;
            padding-right:3px;
        }

        .img-1-footer{
            padding-left:5vw;
            padding-right:10px;
            @media(max-width:490px){
                top:-2px !important;
            }


        }
        .img-2-footer{
            padding-right:5vw;
            padding-left:5px;

        }
        .payment-options{
            padding-left:4vw;

        }
    }

}



//about us
//banner1
.banner-container{
    position:relative;
    min-width:100%;
    .reviews-banner-badge-container{
        position:absolute;
        top:0;
        right:0;
        width:14%;
        margin-right:20vw;
        margin-top:10vw;
    }
    .banner-care{
        @media(max-width:541px){
            height:200px;
        }
    }
}
.newline{
    display:block;
    margin-top:10px;
}
.banner-title-container{
    background-color:transparent;
    @media(max-width:550px){
        background-color:white;
        br{
            display:none !important;
        }
        position:relative;
        display:block;
        width:100%;
        margin:0px;
        padding:20px;
        padding-left:50px;
        padding-right:50px;
        .small-title-heading{
            font-size:9px !important;
        }
        .banner-main-title{
            font-size:25px !important;
            font-weight:900;
        }
        .banner-title-heading{
            margin-top:10px !important;
            font-size:20px !important;
        }
        .banner-title-description{
            font-size:12px !important;
        }

    }
    &h1{
        margin:0 !important;
    }
    position:absolute;
    top:0;
    left:0;
    width:38%;
    margin-top:6vw;
    margin-left:10vw;
    font-family: 'Poppins';
    .banner-title-heading{
        position:relative;
        width:100%;
        .small-title-heading{
            font-size:1vw;
            color:#999999;
            position:relative;
            width:100%;
        }
        .banner-main-title{
            color:#222222;
            font-family: 'Poppins';
            font-weight:900;
            margin-top:0px !important;
            margin-bottom:1.6vw;
            font-size:2.6vw;
            position:relative;
            width:100%;
            @media (max-width:1284px){
                font-size:3vw;
            }
        }
    }


    .banner-title-body{
        .banner-title-heading{
            font-weight: 900;
            font-size:2vw;
            color:#53bcc1;
            position:relative;
            width:100%;
            @media(max-width:967px){
                font-size:2.5vw;
            }
        }
        .banner-title-description{
            color:#666666;
            position:relative;
            width:100%;
            font-size:1.2vw;
            @media (max-width:1046px){
                font-size:1.31vw;
            }
        }
    }

    //reviews badge container absolute


}
//banner2
.banner-container-2{
    position:relative;
    width:100%;
    .banner-2-title-container{
        position:absolute;
        right:0;
        top:0;
        margin-top:7.7vw;
        width:50%;
        padding-right:6vw !important;
        @media(max-width:550px){
            br{
                display:none;
            }
            position:relative;
            display:block;
            width:100%;
            margin:0;
            padding: 20px 50px;
            .small-banner-2-heading{
                color:#222222 !important;
                font-size:2.6vw !important;

            }
            .banner-title-2-heading{
                font-size:1.8rem !important;
                margin-bottom:15px !important;
            }
            .banner-2-title-description{
                color:#222222 !important;
                font-size:0.9rem !important;
            }

        }
        .small-banner-2-heading{
            color:white;
            font-size:17px;
        }
        .banner-title-2-heading{
            color:#5fbfc5;
            font-size:3.7rem;
            font-family: 'Poppins';
            font-weight:bolder;
            margin-top:0px;
            margin-bottom:50px;
            transition:0.3s;
            @media(max-width:1472px){
                font-size:3.5vw;
            }
            @media(max-width:1035px){
                margin-bottom:30px;
            }
        }
        .banner-2-title-description{
            color:white;
            font-family: 'Poppins';
            font-size:1.2rem;
            @media(max-width:1248px){
                font-size:1.6vw;
            }
        }

    }


}

.reviews-bed-container{
    background-color:#53bcc1;
    display:flex;
    position:relative;
    width:100%;
    justify-content: center;
    @media(max-width:453px){
        display:block;
        text-align:center;
        padding-left:20px;
        padding-right:20px;

    }

    .review-max-ratings{
        .star-max-ratings{
            color:white;
            font-size:1.4vw;
            margin-bottom:1vw;
            @media(max-width:453px){
                font-size:0.8rem;
            }
        }
        .title-ratings{
            font-family: 'Poppins';
            font-size:2vw;
            font-weight:900;
            margin-bottom:1vw;
            @media(max-width:453px){
                font-size:1.6rem;
            }
        }
        .description-ratings{
            color:white;
            @media(max-width:453px){
                font-size:1rem;
            }
        }
    }
}
.v-align-middle{
    vertical-align: middle;
}

.banner-absolute-xy-center-content{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    .truth-width{
       max-width:520px;
    }
    .content-title-xy-center-flex {
        text-align: center;
    }
    .heading-truth{
        color:white;
        font-size:1vw;
        font-weight: lighter;
    }
    .heading-flex-title{
        color:white;
        font-size:3.5rem;
        font-family:Poppins;
        font-weight: bold;
    }
    .footer-flex-title{
        color:white;
        font-size:1.4rem;
    }
}
.old-bed{
    background: url("../img/old-bed.png");
    position:relative;
    height:100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size:cover;
}
.old-bed1{
    background: url("../img/cry.png");
    position:relative;
    height:100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size:cover;
}
.old-bed2{
    background: url("../img/pain1.png");
    position:relative;
    height:100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size:cover;
}
.old-bed3{
    background: url("../img/family.png");
    position:relative;
    height:100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size:cover;
}
.col{
    padding-left:0;
    padding-right:0;
}
.global-container{
    .breadcrumb {
        background-color:transparent;
        text-transform: uppercase;
        text-decoration:none;
    }
    .breadcrumb > * {
        text-decoration:none;
    }
    .breadcrumb.is-active > .breadcrumb-label {
        color: #ff0000;
        text-transform: uppercase;
        font-weight:bold;
        text-decoration: none;
    }
    .truth-heading{
        .light-blue{
            color: #53bcc1;
            font-size:29px;
            font-weight:bold;
            display:block;
        }
    }
    .title-black{
        display:block;
        font-family: Poppins;
        font-weight:900;
        font-size:29px;
        line-height:32px;
    }
    .truth-body{
        padding-top:10px;
        padding-bottom:10px;
        font-family: Poppins;
        font-size:19px;
        color: #7d7d7d;
        br{
            display:none;
        }
        .fact{
            display:block;
            font-weight:900;
            font-size:19px;
            color:black !important;

        }
        @media(max-width:804px){
            font-size:16px;
        }
    }
    .height-fix{
        height:550px;
        position:relative;
    }
    .left-padding{
        padding-left:80px;
        padding-right:80px;
    }

    .row{
        @media(max-width:731px){
            display:block;
        }


    }

}

.display-in-block{
    display:none;
    @media(max-width:731px){
        display:flex;
    }
    .d-flex .align-items-center{
        padding-top:40px !important;
        padding-bottom:20px !important;

    }
    .left-padding{
        padding-left:42px !important;
    }
}
.hide-in-block{
    @media(max-width:731px){
        display:none !important;
    }
}
.content-flex-center{
    position:relative;
    width:100%;
    display:flex;
    justify-content: center;
    padding-right:50px;
    padding-left:50px;
    .img-flex-xy-center{
        padding-top:40px;
        padding-bottom:40px;
    }
    .flex-vertical-center{
        display:flex;
        align-items: center;
        padding:30px;

        .text-black{
            font-size:19px;
            font-weight: bold;

            small{
                color:#858585;
                font-size:1rem;
            }
        }
    }
}
span.color-light-blue,row.color-light-blue{
    font-family: Poppins;
    color:#53bcc1;
}

.catch{
    position:relative;
    padding:120px;
    @media(max-width:1180px){
        padding:10vw;
    }
    .color-light-blue{
        font-size:3rem;
        font-weight: bolder;
        @media(max-width:1180px){
            font-size:3.2vw;
        }
    }
    .text-white{
        font-size:2rem;
    }
    span.desc{
        font-size:1rem;
        color: #b3b3b3;
    }

}
.btn-get-started{
    &:hover{
        background-color:#dc7979 !important;
        color:white;
        border:1px solid #dc7979 !important;
    }

}

.head-title{
    font-size:24px;
    color:black;
    font-weight:bolder;
}
.medium-title{
    margin-top:0px;
    margin-bottom:10px;
    color:white;
    font-weight:bold;
}
.banner-absolute-xy-center-content .heading-flex-title{
    @media(max-width:731px){
        font-size:4.5vw;
    }
}
.footer-flex-title{
    @media(max-width:731px){
        font-size:2.8vw !important;
    }
}
.heading-truth{
    @media(max-width:731px){
        font-size:2vw !important;
    }

}
#dog-image{
    @media(min-width:1850px){
        width:100%;

    }
}
.col-md-12,.col-md-6{
    margin:0;
    padding:0;
}
.post_title{
    text-decoration:none;
    font-family:Poppins;
    font-size:1.6rem;
    color:black !important;
    @media(max-width: 800px){
        font-size:1.4rem;
    }

}
#click_blog_post{
    color:gray;

}

.button m-0{
    background-color: #f34848 !important;
}
.blog-post-col-6{
    font-size:1.1vw;
    @media(max-width:900px){
        font-size:1rem;
    }
    @media(max-width:731px){
        max-width: 100%;
        min-width: 100%;
        font-size:1rem;
    }

}
.new-year-sale{
    color:#53bcc1;
    font-size:1.2rem;
}
.blog-paper-plane{
    @media(max-width:767px){
        width:8vw !important;
    }
}
.container{
    padding:0;
}
#setup-title{
    font-size:4vw;
    @media(max-width:541px){
        font-size:1.4rem;
    }
}

#setup-body{
    font-size:1.31vw;
    padding:0 80px;
    @media(max-width:670px){
        font-size:1rem;
        padding:0 40px;
    }
    @media(max-width:500px){
      padding: 0 20px;
    }
    @media(max-width:380px){
        line-height:16px;
    }

}
.poppins{
    font-family:Poppins;
}
.stage-col{
    @media(max-width:900px){
       min-width:50%;
    }
    .stage-main-container{
        .stage-container{
            padding:10px;
        }
        .boxes-stage-container {
            position:relative;
            background-color:#52bac1;
            height:120px;
            bottom:25px;
            z-index: -1;
            display: flex;
            align-items: center;
            justify-content: center;
            color:white;
            font-family: Poppins;
            padding-top:22px;
            padding-left:10px;
            padding-right:10px;
            font-size:1vw;
            @media(max-width: 820px){
                font-size:1rem !important;
            }
            @media(max-width:888px){
                font-size:0.8rem;
            }
        }
    }
}

.faqs-container{

    .section-two{
        padding: 5% 0;
        .flex-box{
            display:flex;
            margin-top: 5%;
            @media (max-width:768px){
                margin-top: 5% !important;
                display:block;
            }

            .faqs-title{
                width: 30%;
                text-align:center;
                @media (max-width:768px){
                    width: 100% !important;

                }

                h2{
                    color:#282828;
                    margin: 10px 0;
                    font-weight: bold;
                }
            }

            .faqs-list{
                width:70%;
                padding: 0 2%;
                @media (max-width: 768px){
                    width: 100%;
                    padding: 0 4%;
                }

                .faqs-item{
                    display:inline-block;
                    border-bottom: 1px solid #cccccc;
                    width:100%;

                    .collapsible {
                        cursor: pointer;
                        padding: 18px;
                        width: 100%;
                        border: none;
                        text-align: left;
                        outline: none;
                        font-size: 15px;
                    }

                    .active, .collapsible:hover {

                    }

                    .collapsible:after {
                        content: '\002B';
                        color: white;
                        font-weight: bolder;
                        float: right;
                        margin-left: 5px;
                        background: #53bcc1;
                        border-radius: 50%;
                        padding: 0px 3px 0px 4px;
                        font-size: 20.5px;
                        line-height: 1;
                    }

                    .active:after {
                        content: "\2212";
                    }

                    .faqs-content{
                        padding: 0 18px;
                        max-height: 0;
                        overflow: hidden;
                        transition: all 0.4s;


                    }


                    h3{

                        color:#53bcc1;
                        margin: 0;
                        font-weight: bold;
                    }

                    .faqs-content{
                        color:#666666;
                        p{
                            padding: 1% 4%;
                            text-align: left;
                        }
                    }
                }

            }

        }

    }

}

//ship
#ship-body{
    @media(min-width:768px){
        padding-left:14vw !important;
        padding-right:14vw !important;
    }
    @media(min-width:1024px){
        padding-left:20vw !important;
        padding-right:20vw !important;

    }
    @media(min-width:1278px){
        padding:0 25vw !important;
    }
    .newline{
        @media(min-width:1024px){
            padding-top:10px;
            padding-bottom:10px;

        }
    }
}
.container-table-shipping {
    padding-bottom:10vw;
    overflow-x:auto;
    @media(max-width:755px){
        font-size:0.7rem;
    }
    .table-shipping {
        thead tr th {
            color: white;
            text-align: center;
            @media(max-width:755px){
                font-size:0.7rem;
            }
        }

        tbody tr td {
            text-align: center;
            font-family: Poppins;
        }

        tbody tr td .asterisk {
            color: red;
        }
    }
}
.cert-title{
    font-family: Poppins;
    font-size:4rem;
    font-weight: 900;
    @media(max-width:731px){
        font-size:3rem;
    }

}
.cert-subtitle{
    font-family: Poppins;
    font-size:1.2rem;
    padding:0 8vw;
        .newline{
            display:block;
            width:100%;
            margin:0 !important;

    }
}
//certificate logo banner
.col-cert{
    padding : 2vw 5vw;
    .img-cert-container{

    }
    .img-below-title{
        font-size:2.5rem;
        color:#53bcc1;
        font-family: Poppins;
        font-weight: 900;
    }
    .label-cert{
        position:relative;
        padding:0 2vw;
        text-align:center;
    }
}
.parallax1{
    background: url(../img/parallax1.png) 50% 0 no-repeat fixed;
    position: relative;
    padding-left: 10vw;
    padding-right: 10vw;
    height: 700px;
    overflow: hidden;
    width:100%;
    display: flex;
    align-items: center;
    @media(max-width:731px){
        padding-left:6vw;
        padding-right:0 !important;

    }

    .charcoal-title-desk{
        color:white;
        width:30vw;
        font-size:1.2rem;
        @media(max-width:731px){
            width:80vw;
        }
    }

}
.title-container-absolute{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
}
.text-medium{
    font-size:2.5rem;
    @media(max-width:731px){
        font-size:1.8rem;
    }
}
.text-small{
    font-size:1.2rem;
}
.f-2{
    margin-right:10vw;
    .f2{
        line-height:32px;
    }
}
.parallax2{
    background: url(../img/girls-back.png) 50% 0 no-repeat fixed;
    position: relative;
    padding-left: 10vw;
    padding-right: 10vw;
    height: 700px;
    overflow: hidden;
    width:100%;
    display: flex;
    align-items: center;
    @media(max-width:731px){
        padding-left:6vw;
        padding-right:0 !important;

    }
    .charcoal-title-desk{
        color:white;
        width:30vw;
        font-size:1.2rem;
        @media(max-width:731px){
            width:80vw;
        }
    }
}
.parallax3{
    background: url(../img/bed-play.png) 50% 0 no-repeat fixed;
    position: relative;
    padding-left: 10vw;
    padding-right: 10vw;
    height: 700px;
    overflow: hidden;
    width:100%;
    display: flex;
    align-items: center;
    @media(max-width:731px){
        padding-left:6vw;
        padding-right:0 !important;

    }
    .charcoal-title-desk{
        color:white;
        width:30vw;
        font-size:1.2rem;
        @media(max-width:731px){
            width:80vw;
        }
    }
}
.fix-parallax{

    .f-2{
        @media(max-width:731px){
            padding-left:6vw;
            padding-right:0 !important;
        }
    }
}

